<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .main {
            width: 700px;
            margin: 100px auto;

            display: flex;
            flex-direction: column;
            gap: 24px;
            
        }
        .main1 {
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            padding: 24px;

            /* display: grid; 
            grid-template-columns: auto 1fr auto; 
             column-gap: 24px;
            row-gap: 32px;
            align-items: center; */
        }
        .number, .text {
            font-size: 24px;
            font-weight: 500;
            color: #087f5b;
        }
        .number{
            color: #ced4da;
        }
        .icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
            margin-left: 150px;
        }
        .hidden-box{
            grid-column: 2;
            /* display: none; */
        }
        .hidden-box p {
                line-height: 1.6;
                margin-bottom: 24px;
        }
        .hidden-box ul {
                color: #868e96;
                margin-left: 20px;

                display: flex;
                flex-direction: column;
                gap: 12px;
        }
        li {
            padding: 10px;
            color: grey;
        }
        .open {
            border-top: 4px solid #087f5b;
        }
        .open .hidden-box {
            display: block;
        }
        .open .number {
            color: #087f5b;
        }
        .text {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main1">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
        </svg></p>
        <div class="hidden-box"></div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quod similique doloremque commodi sunt,
            ullam sed, odio nobis recusandae repudiandae aliquid laboriosam asperiores quos, cum voluptate ducimus est
            repellat at.
        </p>
        <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor sapiente perferendis quisquam odio, reprehenderit hic ducimus error quam sed natus nisi? Tempora a excepturi non quas accusantium vero provident laudantium?</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, reiciendis eveniet dolore nesciunt aspernatur autem quam eos magni sunt numquam vitae officia tempore consequatur, provident nostrum, tempora quas. Sequi, totam.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quod similique doloremque commodi sunt,
                ullam sed</li>
                <li>odio nobis recusandae repudiandae aliquid laboriosam asperiores quos, cum voluptate ducimus est
                    repellat at.</li>
        </ul>
    </div>
    <div class="main1 open">
        <p class="number">02</p>
        <p class="text">How long do i have to return my chair?
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
        </svg></p>
        <div class="hidden-box"></div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quod similique doloremque commodi sunt,
            ullam sed, odio nobis recusandae repudiandae aliquid laboriosam asperiores quos, cum voluptate ducimus est
            repellat at.
        </p>
        <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor sapiente perferendis quisquam odio, reprehenderit hic ducimus error quam sed natus nisi? Tempora a excepturi non quas accusantium vero provident laudantium?</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, reiciendis eveniet dolore nesciunt aspernatur autem quam eos magni sunt numquam vitae officia tempore consequatur, provident nostrum, tempora quas. Sequi, totam.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quod similique doloremque commodi sunt,
                ullam sed</li>
                <li>odio nobis recusandae repudiandae aliquid laboriosam asperiores quos, cum voluptate ducimus est
                    repellat at.</li>
        </ul>
    </div>
    <div class="main1">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
        </svg></p>
        <div class="hidden-box"></div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quod similique doloremque commodi sunt,
            ullam sed, odio nobis recusandae repudiandae aliquid laboriosam asperiores quos, cum voluptate ducimus est
            repellat at.
        </p>
        <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor sapiente perferendis quisquam odio, reprehenderit hic ducimus error quam sed natus nisi? Tempora a excepturi non quas accusantium vero provident laudantium?</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, reiciendis eveniet dolore nesciunt aspernatur autem quam eos magni sunt numquam vitae officia tempore consequatur, provident nostrum, tempora quas. Sequi, totam.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quod similique doloremque commodi sunt,
                ullam sed</li>
                <li>odio nobis recusandae repudiandae aliquid laboriosam asperiores quos, cum voluptate ducimus est
                    repellat at.</li>
        </ul>
    </div>
    </div>
</body>

</html>