<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
    
        }
        .pagination {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-top: 200px;
        }
        .btn{
            height: 48px;
            width: 48px;
            border: 1px solid #087f5b;
            border-radius: 50%;
            background: none;
            cursor: pointer;
        }
        .btn:hover{
            background-color:#087f5b ;
        }
        .btn:hover .btn-icon{
            color:#fff ;
        }
        .dots {
            color: #868e96;
            color: #fff;
        }
        .page-link:link,
        .page-link:visited {
            font-size: 18px;
            color: #343a40;
            text-decoration: none;
            height: 36px;
            width: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .page-link:hover,
        .page-link:active,
        .page-link.page-link-current{
            background-color: #087f5b;
            color: #fff;
        } 
        .dots{
            color: #868e96;
        }
    </style>
</head>
<body>
    <div class="pagination"> 
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" className="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7" />
              </svg>
        </button>
        <a href="#" class="page-link">1</a>
        <a href="#" class="page-link">2</a>
        <a href="#" class="page-link page-link-current">3</a>
        <a href="#" class="page-link">4</a>
        <a href="#" class="page-link">5</a>
        <a href="#" class="page-link">6</a>
        <span class="dots">...</span>
        <a href="#" class="page-link">23</a>
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" className="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
          </svg></button>

    </div>
</body>
</html>